PG_DATABASE_URL=postgresql://postgre:postgre@localhost:5432/postgre
FIREBASE_CREDENTIAL=https://storage.googleapis.com/path/to/crendential.json
FIREBASE_DATABASE_URL=https://firebase-project-id-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=firebase-project-id.appspot.com
